class Node:
    def __init__(self, coeff, power):
        self.coeff = coeff
        self.power = power
        self.next = None

def create_poly(terms):
    head = None
    tail = None

    for coeff, power in terms:
        node = Node(coeff, power)
        if head is None:
            head = node
            tail = node
        else:
            tail.next = node
            tail = node
    return head

def add_poly(p1, p2):
    result = []

    while p1 and p2:
        if p1.power == p2.power:
            result.append((p1.coeff + p2.coeff, p1.power))
            p1 = p1.next
            p2 = p2.next
        elif p1.power > p2.power:
            result.append((p1.coeff, p1.power))
            p1 = p1.next
        else:
            result.append((p2.coeff, p2.power))
            p2 = p2.next

    while p1:
        result.append((p1.coeff, p1.power))
        p1 = p1.next

    while p2:
        result.append((p2.coeff, p2.power))
        p2 = p2.next

    return create_poly(result)

def display(poly):
    while poly:
        print(f"{poly.coeff}x^{poly.power}", end="")
        if poly.next:
            print(" + ", end="")
        poly = poly.next
    print()

# Polynomial 1: 5x² + 4x + 2
p1 = create_poly([(5, 2), (4, 1), (2, 0)])

# Polynomial 2: 3x² + 6x + 1
p2 = create_poly([(3, 2), (6, 1), (1, 0)])

print("Polynomial 1:")
display(p1)

print("Polynomial 2:")
display(p2)

result = add_poly(p1, p2)

print("Sum of Polynomials:")
display(result)